<html xmlns="https://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="jp">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="format-detection" content="telephone=no">
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        table {
            border-spacing: 0;
            border-collapse: collapse;
            mso-table-lspace: 0;
            mso-table-rspace: 0;
        }

        table td {
            word-break: break-all;
            mso-table-lspace: 0;
            mso-table-rspace: 0;
            font-size: 16px;
        }

        table td .fs-xlarge {
            font-size: 26px !important;
        }

        table td .fs-large {
            font-size: 22px !important;
        }

        table td .fs-mid {
            font-size: 16px !important;
        }

        table td .fs-small {
            font-size: 12px !important;
        }

        img {
            border: 0;
            vertical-align: top;
            display: block;
            font-size: 0;
            line-height: 1;
            -ms-interpolation-mode: bicubic;
        }

        a {
            color: #0000ff;
        }

        span[class=toptext] {
            color: #FFFFFF !important;
        }

        @media screen and (max-width: 639px) {
            *[class].container {
                width: 100% !important;
                max-width: 100% !important;
            }

            *[class].fs-xlarge {
                font-size: 20px !important;
            }

            *[class].fs-large {
                font-size: 18px !important;
            }

            *[class].fs-mid {
                font-size: 15px !important;
            }

            *[class].fs-small {
                font-size: 13px !important;
            }
        }

        @media only screen and (max-width: 480px) {
            *[class].gnav-table tbody a {
                padding: 10px 10px !important;
            }

            *[class].Flc {
                width: 100% !important;
            }

            *[class].Flc-logo img {
                width: 95px !important;
                height: auto !important;
            }

            *[class].Flc-copyright img {
                width: 180px !important;
                height: auto !important;
            }
        }

        @media only screen and (max-width: 380px) {
            *[class].gnav-table tbody a {
                font-size: 12px;
            }
        }

    </style>
</head>


<body style="text-align: center;line-height:1;" topmargin="0" text="#000" leftmargin="0" marginwidth="0" marginheight="0">
<!--#include virtual="/shared/include/tag/gtm.htm" -->
    <center>

        <!-- 100% background wrapper -->
        <table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="Main" style="width:100% !important;max-width:640px;">
            <!--←big_table width100%指定しない-->
            <tr>
                <td align="center" valign="top" bgcolor="#ffffff" style="background-color:#ffffff;max-width:640px">
                    <!-- 640px container (white background) -->


                    <table border="0" width="640" cellpadding="0" cellspacing="0" class="container" style="font-size:14px;line-height:1.5;width:100% !important;max-width:640px;">
                        <tr>
                            <td class="Headline" bgcolor="#565759" style="padding:10px;">
                                <!-- Headline -->
                                <table cellspacing="0" cellpadding="0" border="0" align="left">
                                    <tbody>
                                        <tr>
                                            <td><span style="color:#ffffff;font-size:16px;">旅の友メールマガジン</span></td>
                                        </tr>
                                        <tr>
                                            <td><span style="color:#ffffff;font-size:14px;">2020年11月19日配信 テーマのある旅【関東版】</span></td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!-- /Headline -->
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#ffffff" style="padding:10px;">
                                <!-- Header -->
                                <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                    <tbody>
                                        <tr>
                                            <td width="38.5%">
                                                <a href="https://www.club-t.com/?waad=XU3iomWe&utm_source=mail&utm_medium=crm&utm_campaign=04_mail_crm_10448&utm_content=10448" target="_blank"><img alt="クラブツーリズム" moz-do-not-send="true" src="http://pikachu33333.cafe24.com/CT_HTML/production/img_toplogo_h01_resp.gif" width="238" height="37" border="0" style="width:100%;height:auto;"></a>
                                            </td>
                                            <td style="padding: 0 10px;">
                                                <a href="https://www.club-t.com/?waad=XU3iomWe&utm_source=mail&utm_medium=crm&utm_campaign=04_mail_crm_10448&utm_content=10448" target="_blank"><img src="http://pikachu33333.cafe24.com/CT_HTML/production/img_top.gif" alt="クラブツーリズム" width="73" height="21" border="0" moz-do-not-send="true"></a>
                                            </td>
                                            <td width="38%">
                                                <a href="https://www.club-t.com/sp/special/common/goto-travel/?waad=XU3iomWe&utm_source=mail&utm_medium=crm&utm_campaign=04_mail_crm_10448&utm_content=10448" target="_blank"><img src="http://pikachu33333.cafe24.com/CT_HTML/production/bnr-goto-travel-236x73.jpg" alt="Go To Travel キャンペーン" width="236" height="73" border="0" style="width:100%;height:auto;" moz-do-not-send="true"></a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!-- /Header -->
                            </td>
                        </tr>

                        <tr>
                            <td class="gnav">
                                <table class="gnav-table" width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                        <tr>
                                            <td width="160" height="50" align="center" valign="middle" bgcolor="#5986c8" class="gnav-item1" style="width:25%">
                                                <a style="display:block; text-decoration:none; line-height:1.2; color:#fff" href="https://www.club-t.com/kaigai/?waad=XU3iomWe&utm_source=mail&utm_medium=crm&utm_campaign=04_mail_crm_10448&utm_content=10448" target="_blank">
                                                    <font color="#fff" style="color:#fff;">海外旅行を探す</font>
                                                </a>
                                            </td>
                                            <td width="160" height="50" align="center" valign="middle" bgcolor="#57a555" class="gnav-item2" style="width:25%">
                                                <a style="display:block; text-decoration:none; line-height:1.2; color:#fff" href="https://www.club-t.com/kokunai/?waad=XU3iomWe&utm_source=mail&utm_medium=crm&utm_campaign=04_mail_crm_10448&utm_content=10448" target="_blank">
                                                    <font color="#fff" style="color:#fff;">国内旅行を探す</font>
                                                </a>
                                            </td>
                                            <td width="160" height="50" align="center" valign="middle" bgcolor="#e2765b" class="gnav-item3" style="width:25%">
                                                <a style="display:block; text-decoration:none; line-height:1.2; color:#fff" href="https://www.club-t.com/bus/?waad=XU3iomWe&utm_source=mail&utm_medium=crm&utm_campaign=04_mail_crm_10448&utm_content=10448" target="_blank">
                                                    <font color="#fff" style="color:#fff;">バスツアーを探す</font>
                                                </a>
                                            </td>
                                            <td width="160" height="50" align="center" valign="middle" bgcolor="#dfa145" class="gnav-item4" style="width:25%">
                                                <a style="display:block; text-decoration:none; line-height:1.2; color:#fff" href="https://www.club-t.com/theme/?waad=XU3iomWe&utm_source=mail&utm_medium=crm&utm_campaign=04_mail_crm_10448&utm_content=10448" target="_blank">
                                                    <font color="#fff" style="color:#fff;">テーマ旅行を探す</font>
                                                </a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="line-height:0; font-size:0;" height="10"></td>
                        </tr>
                        <tr>
                            <td style="line-height:0; font-size:0;">
                                <!-- //Gmail対策用 -->
                                <table cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                        <td style="line-height:100%; vertical-align:top;" align="center"><img src="http://pikachu33333.cafe24.com/CT_HTML/production/shim320.gif" width="320" height="1" alt="" border="0" style="width:100%;height:1px;"></td>
                                        <td style="line-height:100%; vertical-align:top;" align="center"><img src="http://pikachu33333.cafe24.com/CT_HTML/production/shim320.gif" width="320" height="1" alt="" border="0" style="width:100%;height:1px;"></td>
                                    </tr>
                                </table>
                                <!-- Gmail対策用// -->
                            </td>
                        </tr>
                        
                        <tr>
                            <!-- メインビジュアル フルサイズ -->
                            <td align="left">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td align="center" valign="top">
                                            <a href="#"><img src="http://pikachu33333.cafe24.com/CT_HTML/production/magazine/theme/201119/img_knt_main.jpg" alt="趣味を楽しむ テーマのある旅&reg;" width="640" height="260" border="0" style="width:100%;height:auto;"></a></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- メインビジュアル フルサイズ// -->
                        <tr>
                            <td style="line-height:0; font-size:0;" height="10"></td>
                        </tr>
                        <!-- あいさつ文 -->
                        <tr>
                            <td align="left" style="padding:0 10px;">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td valign="top" style="line-height:1.5;"><span style="font-size:medium;" class="fs-mid">
                                                趣味を楽しむ「テーマのある旅&reg;」からおすすめツアーをご紹介！クラブツーリズムでは安心してツアーに参加頂くために、新型コロナウィルス感染予防に努めております。</span></td>
                                    </tr>
                                    <!-- 注釈// -->
                                    <tr>
                                        <td align="left" valign="top" style="line-height:1.5; padding:10px; border:solid 1px #ff0000;"><span style="font-size:medium;" class="fs-mid">
                                                ご案内しております旅行代金はGo Toトラベル支援金適用前の旅行代金となります。適用後の旅行代金はツアー詳細にてご確認ください。</span></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- あいさつ文// -->
                        <tr>
                            <td style="line-height:0; font-size:0;" height="10"></td>
                        </tr>


                        <!-- コロナ感染症対策 -->
                        <tr>
                            <td align="left" valign="top" style="padding:10px 10px 0;">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td width="100%" valign="top"><a href="https://www.club-t.com/sp/special/common/corona/?waad=XU3iomWe&utm_source=mail&utm_medium=crm&utm_campaign=04_mail_crm_10448&utm_content=10448" target="_blank">
                                                <img src="http://pikachu33333.cafe24.com/CT_HTML/production/bnr-corona-960x100.jpg" alt="クラブツーリズムの安全・安心に向けた取り組みについて" width="620" height="65" border="0" style="width:100%;height:auto;"></a></td>
                                    </tr>
                                    <tr>
                                        <td style="line-height:0; font-size:0;" height="30"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>


                        <!-- コース（1段目） -->
                        <tr>
                            <td align="left" style="padding:0 10px;">
                                <!-- 見出し2カラム -->
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td width="50%" valign="bottom" style="padding-right:10px;">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td width="100%" align="left" valign="top" style="padding-bottom:5px; border-bottom: #4976bd 3px solid;"><b><span style="color:#000;font-size:medium;" class="fs-mid">お参りの旅</span></b></td>
                                                </tr>
                                                <tr>
                                                    <td style="line-height:0; font-size:0;" height="1"><img src="http://pikachu33333.cafe24.com/CT_HTML/production/shim300.gif" alt="" width="300" height="1" border="0" style="width:100%;height:1px;"></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td width="50%" valign="bottom" style="padding-left:10px;">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td width="100%" align="left" valign="top" style="padding-bottom:5px; border-bottom: #4976bd 3px solid;"><b><span style="color:#000;font-size:medium;" class="fs-mid">歴史を学ぶ旅</span></b></td>
                                                </tr>
                                                <tr>
                                                    <td style="line-height:0; font-size:0;" height="1"><img src="http://pikachu33333.cafe24.com/CT_HTML/production/shim300.gif" alt="" width="300" height="1" border="0" style="width:100%;height:1px;"></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!-- コース表示2カラム -->
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td width="50%" align="left" valign="top" style="padding:10px 10px 10px 0;">
                                            <img src="http://pikachu33333.cafe24.com/CT_HTML/production/magazine/theme/201119/ta_knt01.jpg" alt="イメージ" width="300" height="190" border="0" style="width:100%;height:auto;">
                                            <div style="padding:10px 0;line-height:1.2;"><span style="font-size:small;" class="fs-small">第47番 八坂寺(イメージ)</span></div>
                                        </td>
                                        <td width="50%" align="left" valign="top" style="padding:10px 0 10px 10px;">
                                            <img src="http://pikachu33333.cafe24.com/CT_HTML/production/magazine/theme/201119/ta_knt02.jpg" alt="イメージ" width="300" height="190" border="0" style="width:100%;height:auto;">
                                            <div style="padding:10px 0;line-height:1.2;"><span style="font-size:small;" class="fs-small">宮沢賢治童話村(イメージ)</span></div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="50%" valign="top" style="padding:0 10px 10px 0;line-height:1.5;"><a href="https://tour.club-t.com/tour/relation?p_from=800000&p_baitai=940&p_baitai_web=XX001&r=KAN74566&waad=XU3iomWe&utm_source=mail&utm_medium=crm&utm_campaign=04_mail_crm_10448&utm_content=10448" target="_blank" style="font-size:medium;" class="fs-mid">専門案内人同行で初めての方も安心！全3回でめぐる 四国八十八ヶ所めぐり 5日間</a></td>
                                        <td width="50%" valign="top" style="padding:0 0 10px 10px;line-height:1.5;"><a href="https://tour.club-t.com/tour/detail?p_from=800000&p_baitai=940&p_baitai_web=XX001&p_course_no2=C3818&waad=XU3iomWe&utm_source=mail&utm_medium=crm&utm_campaign=04_mail_crm_10448&utm_content=10448" target="_blank" style="font-size:medium;" class="fs-mid">【歴史】つなぎ温泉・愛真館宿泊と宮沢賢治・物語の世界に浸る旅 2日間＜GoToトラベル事業支援対象＞</a></td>
                                    </tr>
                                    <tr>
                                        <td width="50%" valign="top" style="padding:0 10px 10px 0;line-height:1.5;"><b><span style="font-size:medium;" class="fs-mid">出発月：2021年3月～5月<br>
                                            旅行代金：163,000円～205,000円</span></b></td>
                                        <td width="50%" valign="top" style="padding:0 0 10px 10px;line-height:1.5;"><b><span style="font-size:medium;" class="fs-mid">出発日：2021年1月3日(日)<br>
                                            旅行代金：63,800円～69,800円</span></b></td>
                                    </tr>
                                </table>
                                <!-- 特集2カラム -->
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td width="50%" valign="top" style="padding-right:10px;">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td align="center" valign="middle" bgcolor="#fa8602" style="border:#ffaa49 3px solid;padding:10px 0;">
                                                        <a href="https://www.club-t.com/theme/culture/kokoro?waad=XU3iomWe&utm_source=mail&utm_medium=crm&utm_campaign=04_mail_crm_10448&utm_content=10448" target="_blank" style="display:block;padding:5px 10px;text-decoration:none;line-height:1;">
                                                            <b><span style="color:#fff;font-size:large;" class="fs-large">＞ 特集はこちら</span></b></a></td>
                                                </tr>
                                                <tr>
                                                    <td><img src="http://pikachu33333.cafe24.com/CT_HTML/production/shim300.gif" alt="" width="297" height="1" border="0" style="width:100%;height:1px;"></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td width="50%" valign="top" style="padding-left:10px;">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td align="center" valign="middle" bgcolor="#fa8602" style="border:#ffaa49 3px solid;padding:10px 0;">
                                                        <a href="https://www.club-t.com/sp/theme/rekishi/?waad=XU3iomWe&utm_source=mail&utm_medium=crm&utm_campaign=04_mail_crm_10448&utm_content=10448" target="_blank" style="display:block;padding:5px 10px;text-decoration:none;line-height:1;">
                                                            <b><span style="color:#fff;font-size:large;" class="fs-large">＞ 特集はこちら</span></b></a></td>
                                                </tr>
                                                <tr>
                                                    <td><img src="http://pikachu33333.cafe24.com/CT_HTML/production/shim300.gif" alt="" width="297" height="1" border="0" style="width:100%;height:1px;"></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="line-height:0; font-size:0;" height="20"></td>
                        </tr>
                        <tr>
                            <!-- 下線 -->
                            <td align="left" style="padding:0 10px;">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td width="100%" height="20" style="line-height:0; font-size:0;border-top: 1px dotted #333333;"><img src="http://pikachu33333.cafe24.com/CT_HTML/production/shim620.gif" alt="" width="620" height="1" border="0" style="width:100%;height:1px;"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- コース（1段目）// -->
                        <!-- コース（2段目） -->
                        <tr>
                            <td align="left" style="padding:0 10px;">
                                <!-- 見出し2カラム -->
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td width="50%" valign="bottom" style="padding-right:10px;">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td width="100%" align="left" valign="top" style="padding-bottom:5px; border-bottom: #4976bd 3px solid;"><b><span style="color:#000;font-size:medium;" class="fs-mid">神社仏閣めぐりの旅</span></b></td>
                                                </tr>
                                                <tr>
                                                    <td style="line-height:0; font-size:0;" height="1"><img src="http://pikachu33333.cafe24.com/CT_HTML/production/shim300.gif" alt="" width="300" height="1" border="0" style="width:100%;height:1px;"></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td width="50%" valign="bottom" style="padding-left:10px;">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td width="100%" align="left" valign="top" style="padding-bottom:5px; border-bottom: #4976bd 3px solid;"><b><span style="color:#000;font-size:medium;" class="fs-mid">スキー・スノーボードツアー</span></b></td>
                                                </tr>
                                                <tr>
                                                    <td style="line-height:0; font-size:0;" height="1"><img src="http://pikachu33333.cafe24.com/CT_HTML/production/shim300.gif" alt="" width="300" height="1" border="0" style="width:100%;height:1px;"></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!-- コース表示2カラム -->
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td width="50%" align="left" valign="top" style="padding:10px 10px 10px 0;">
                                            <img src="http://pikachu33333.cafe24.com/CT_HTML/production/magazine/theme/201119/ta_knt03.jpg" alt="イメージ" width="300" height="190" border="0" style="width:100%;height:auto;">
                                            <div style="padding:10px 0;line-height:1.2;"><span style="font-size:small;" class="fs-small">温泉寺：重文・十一面観音像</span></div>
                                        </td>
                                        <td width="50%" align="left" valign="top" style="padding:10px 0 10px 10px;">
                                            <img src="http://pikachu33333.cafe24.com/CT_HTML/production/magazine/theme/201119/ta_knt04.jpg" alt="イメージ" width="300" height="190" border="0" style="width:100%;height:auto;">
                                            <div style="padding:10px 0;line-height:1.2;"><span style="font-size:small;" class="fs-small">スキーを楽しもう</span></div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="50%" valign="top" style="padding:0 10px 10px 0;line-height:1.5;"><a href="https://tour.club-t.com/tour/relation?p_from=800000&p_baitai=940&p_baitai_web=XX001&r=KAN80519&waad=XU3iomWe&utm_source=mail&utm_medium=crm&utm_campaign=04_mail_crm_10448&utm_content=10448" target="_blank" style="font-size:medium;" class="fs-mid">＜バス1人2席利用＞2020-21年冬・3つの御開帳がそろい踏み！通常は33年に1度の御開帳「温泉寺」 7年ぶりの公開「東大寺千手堂」＜12月・1月出発はGoToトラベル事業支援対象＞</a></td>
                                        <td width="50%" valign="top" style="padding:0 0 10px 10px;line-height:1.5;"><a href="https://tour.club-t.com/tour/relation?p_from=800000&p_baitai=940&p_baitai_web=XX001&r=KAN06083&waad=XU3iomWe&utm_source=mail&utm_medium=crm&utm_campaign=04_mail_crm_10448&utm_content=10448" target="_blank" style="font-size:medium;" class="fs-mid">GOTOキャンペーンでお得にスキーを楽しもう！ 担当おすすめスキー場！＜GoToトラベル事業支援対象＞</a></td>
                                    </tr>
                                    <tr>
                                        <td width="50%" valign="top" style="padding:0 10px 10px 0;line-height:1.5;"><b><span style="font-size:medium;" class="fs-mid">出発月：12月～2021年2月<br>
                                            旅行代金：63,900円～99,900円</span></b></td>
                                        <td width="50%" valign="top" style="padding:0 0 10px 10px;line-height:1.5;"><b><span style="font-size:medium;" class="fs-mid">出発月：12月～2021年1月<br>
                                            旅行代金：20,000円～175,000円</span></b></td>
                                    </tr>
                                </table>
                                <!-- 特集2カラム -->
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td width="50%" valign="top" style="padding-right:10px;">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td align="center" valign="middle" bgcolor="#fa8602" style="border:#ffaa49 3px solid;padding:10px 0;">
                                                        <a href="https://www.club-t.com/sp/theme/kokunai/buddhism/?waad=XU3iomWe&utm_source=mail&utm_medium=crm&utm_campaign=04_mail_crm_10448&utm_content=10448" target="_blank" style="display:block;padding:5px 10px;text-decoration:none;line-height:1;">
                                                            <b><span style="color:#fff;font-size:large;" class="fs-large">＞ 特集はこちら</span></b></a></td>
                                                </tr>
                                                <tr>
                                                    <td><img src="http://pikachu33333.cafe24.com/CT_HTML/production/shim300.gif" alt="" width="297" height="1" border="0" style="width:100%;height:1px;"></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td width="50%" valign="top" style="padding-left:10px;">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td align="center" valign="middle" bgcolor="#fa8602" style="border:#ffaa49 3px solid;padding:10px 0;">
                                                        <a href="https://www.club-t.com/sp/ski/?waad=XU3iomWe&utm_source=mail&utm_medium=crm&utm_campaign=04_mail_crm_10448&utm_content=10448" target="_blank" style="display:block;padding:5px 10px;text-decoration:none;line-height:1;">
                                                            <b><span style="color:#fff;font-size:large;" class="fs-large">＞ 特集はこちら</span></b></a></td>
                                                </tr>
                                                <tr>
                                                    <td><img src="http://pikachu33333.cafe24.com/CT_HTML/production/shim300.gif" alt="" width="297" height="1" border="0" style="width:100%;height:1px;"></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="line-height:0; font-size:0;" height="20"></td>
                        </tr>
                        <tr>
                            <!-- 下線 -->
                            <td align="left" style="padding:0 10px;">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td width="100%" height="20" style="line-height:0; font-size:0;border-top: 1px dotted #333333;"><img src="http://pikachu33333.cafe24.com/CT_HTML/production/shim620.gif" alt="" width="620" height="1" border="0" style="width:100%;height:1px;"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- コース（2段目）// -->
                        <!-- コース（3段目） -->
                        <tr>
                            <td align="left" style="padding:0 10px;">
                                <!-- 見出し2カラム -->
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td width="50%" valign="bottom" style="padding-right:10px;">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td width="100%" align="left" valign="top" style="padding-bottom:5px; border-bottom: #4976bd 3px solid;"><b><span style="color:#000;font-size:medium;" class="fs-mid">テーマのある旅</span></b></td>
                                                </tr>
                                                <tr>
                                                    <td style="line-height:0; font-size:0;" height="1"><img src="http://pikachu33333.cafe24.com/CT_HTML/production/shim300.gif" alt="" width="300" height="1" border="0" style="width:100%;height:1px;"></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td width="50%" valign="bottom" style="padding-left:10px;">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td width="100%" align="left" valign="top" style="padding-bottom:5px; border-bottom: #4976bd 3px solid;"><b><span style="color:#000;font-size:medium;" class="fs-mid">写真撮影の旅</span></b></td>
                                                </tr>
                                                <tr>
                                                    <td style="line-height:0; font-size:0;" height="1"><img src="http://pikachu33333.cafe24.com/CT_HTML/production/shim300.gif" alt="" width="300" height="1" border="0" style="width:100%;height:1px;"></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!-- コース表示2カラム -->
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td width="50%" align="left" valign="top" style="padding:10px 10px 10px 0;">
                                            <img src="http://pikachu33333.cafe24.com/CT_HTML/production/magazine/theme/201119/ta_knt05.jpg" alt="イメージ" width="300" height="190" border="0" style="width:100%;height:auto;">
                                            <div style="padding:10px 0;line-height:1.2;"><span style="font-size:small;" class="fs-small">大徳寺聚光院 狩野永徳「花鳥図」(国宝・複製)</span></div>
                                        </td>
                                        <td width="50%" align="left" valign="top" style="padding:10px 0 10px 10px;">
                                            <img src="http://pikachu33333.cafe24.com/CT_HTML/production/magazine/theme/201119/ta_knt06.jpg" alt="イメージ" width="300" height="190" border="0" style="width:100%;height:auto;">
                                            <div style="padding:10px 0;line-height:1.2;"><span style="font-size:small;" class="fs-small">文京シビックから望む富士(イメージ)</span></div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="50%" valign="top" style="padding:0 10px 10px 0;line-height:1.5;"><a href="https://tour.club-t.com/tour/detail?p_from=800000&p_baitai=940&p_baitai_web=XX001&p_course_no2=C2471&waad=XU3iomWe&utm_source=mail&utm_medium=crm&utm_campaign=04_mail_crm_10448&utm_content=10448" target="_blank" style="font-size:medium;" class="fs-mid">《日ごとに変わる5つのテーマで巡る》暮らすように旅する in 京都 6日間</a></td>
                                        <td width="50%" valign="top" style="padding:0 0 10px 10px;line-height:1.5;"><a href="https://tour.club-t.com/tour/detail?p_from=800000&p_baitai=940&p_baitai_web=XX001&p_course_no2=C2600&waad=XU3iomWe&utm_source=mail&utm_medium=crm&utm_campaign=04_mail_crm_10448&utm_content=10448" target="_blank" style="font-size:medium;" class="fs-mid">都内から見える雄大な絶景 東京・冬富士ビュースポットめぐり 日帰り</a></td>
                                    </tr>
                                    <tr>
                                        <td width="50%" valign="top" style="padding:0 10px 10px 0;line-height:1.5;"><b><span style="font-size:medium;" class="fs-mid">出発月：2021年1月<br>
                                            旅行代金：152,000円</span></b></td>
                                        <td width="50%" valign="top" style="padding:0 0 10px 10px;line-height:1.5;"><b><span style="font-size:medium;" class="fs-mid">出発日：12月11日(金)・15日(火)<br>
                                            旅行代金：14,000円</span></b></td>
                                    </tr>
                                </table>
                                <!-- 特集2カラム -->
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td width="50%" valign="top" style="padding-right:10px;">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td align="center" valign="middle" bgcolor="#fa8602" style="border:#ffaa49 3px solid;padding:10px 0;">
                                                        <a href="https://www.club-t.com/sp/theme/culture/museum/?waad=XU3iomWe&utm_source=mail&utm_medium=crm&utm_campaign=04_mail_crm_10448&utm_content=10448" target="_blank" style="display:block;padding:5px 10px;text-decoration:none;line-height:1;">
                                                            <b><span style="color:#fff;font-size:large;" class="fs-large">＞ 特集はこちら</span></b></a></td>
                                                </tr>
                                                <tr>
                                                    <td><img src="http://pikachu33333.cafe24.com/CT_HTML/production/shim300.gif" alt="" width="297" height="1" border="0" style="width:100%;height:1px;"></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td width="50%" valign="top" style="padding-left:10px;">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td align="center" valign="middle" bgcolor="#fa8602" style="border:#ffaa49 3px solid;padding:10px 0;">
                                                        <a href="https://www.club-t.com/sp/theme/culture/photo/?waad=XU3iomWe&utm_source=mail&utm_medium=crm&utm_campaign=04_mail_crm_10448&utm_content=10448" target="_blank" style="display:block;padding:5px 10px;text-decoration:none;line-height:1;">
                                                            <b><span style="color:#fff;font-size:large;" class="fs-large">＞ 特集はこちら</span></b></a></td>
                                                </tr>
                                                <tr>
                                                    <td><img src="http://pikachu33333.cafe24.com/CT_HTML/production/shim300.gif" alt="" width="297" height="1" border="0" style="width:100%;height:1px;"></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="line-height:0; font-size:0;" height="20"></td>
                        </tr>
                        <tr>
                            <!-- 下線 -->
                            <td align="left" style="padding:0 10px;">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td width="100%" height="20" style="line-height:0; font-size:0;border-top: 1px dotted #333333;"><img src="http://pikachu33333.cafe24.com/CT_HTML/production/shim620.gif" alt="" width="620" height="1" border="0" style="width:100%;height:1px;"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- コース（3段目）// -->
                        <!-- コース（4段目） -->
                        <tr>
                            <td align="left" style="padding:0 10px;">
                                <!-- 見出し2カラム -->
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td width="50%" valign="bottom" style="padding-right:10px;">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td width="100%" align="left" valign="top" style="padding-bottom:5px; border-bottom: #4976bd 3px solid;"><b><span style="color:#000;font-size:medium;" class="fs-mid">ハイキングツアー</span></b></td>
                                                </tr>
                                                <tr>
                                                    <td style="line-height:0; font-size:0;" height="1"><img src="http://pikachu33333.cafe24.com/CT_HTML/production/shim300.gif" alt="" width="300" height="1" border="0" style="width:100%;height:1px;"></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td width="50%" valign="bottom" style="padding-left:10px;">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td width="100%" align="left" valign="top" style="padding-bottom:5px; border-bottom: #4976bd 3px solid;"><b><span style="color:#000;font-size:medium;" class="fs-mid">登山ツアー</span></b></td>
                                                </tr>
                                                <tr>
                                                    <td style="line-height:0; font-size:0;" height="1"><img src="http://pikachu33333.cafe24.com/CT_HTML/production/shim300.gif" alt="" width="300" height="1" border="0" style="width:100%;height:1px;"></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!-- コース表示2カラム -->
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td width="50%" align="left" valign="top" style="padding:10px 10px 10px 0;">
                                            <img src="http://pikachu33333.cafe24.com/CT_HTML/production/magazine/theme/201119/ta_knt07.jpg" alt="イメージ" width="300" height="190" border="0" style="width:100%;height:auto;">
                                            <div style="padding:10px 0;line-height:1.2;"><span style="font-size:small;" class="fs-small">伊勢神宮 参拝</span></div>
                                        </td>
                                        <td width="50%" align="left" valign="top" style="padding:10px 0 10px 10px;">
                                            <img src="http://pikachu33333.cafe24.com/CT_HTML/production/magazine/theme/201119/ta_knt08.jpg" alt="イメージ" width="300" height="190" border="0" style="width:100%;height:auto;">
                                            <div style="padding:10px 0;line-height:1.2;"><span style="font-size:small;" class="fs-small">冬の白馬八方尾根</span></div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="50%" valign="top" style="padding:0 10px 10px 0;line-height:1.5;"><a href="https://tour.club-t.com/tour/detail?p_from=800000&p_baitai=940&p_baitai_web=XX001&p_course_no2=R9238&waad=XU3iomWe&utm_source=mail&utm_medium=crm&utm_campaign=04_mail_crm_10448&utm_content=10448" target="_blank" style="font-size:medium;" class="fs-mid">＜ハイク初級＞年末年始に愉しむ 伊勢参りと熊野三山参詣・熊野古道中辺路ハイキング 3日間【東京出発】＜GoToトラベル事業支援対象＞</a></td>
                                        <td width="50%" valign="top" style="padding:0 0 10px 10px;line-height:1.5;"><a href="https://tour.club-t.com/tour/detail?p_from=800000&p_baitai=940&p_baitai_web=XX001&p_course_no2=25570&waad=XU3iomWe&utm_source=mail&utm_medium=crm&utm_campaign=04_mail_crm_10448&utm_content=10448" target="_blank" style="font-size:medium;" class="fs-mid">＜雪山登山初級B＞白馬連峰の絶景が広がる冬の八方池 信州・白馬で過ごす年末年始 3日間【新宿出発】＜GoToトラベル事業支援対象＞</a></td>
                                    </tr>
                                    <tr>
                                        <td width="50%" valign="top" style="padding:0 10px 10px 0;line-height:1.5;"><b><span style="font-size:medium;" class="fs-mid">出発日：12月27日(日)・31日(木)、2021年1月3日(日)<br>
                                            旅行代金：93,000円～103,000円</span></b></td>
                                        <td width="50%" valign="top" style="padding:0 0 10px 10px;line-height:1.5;"><b><span style="font-size:medium;" class="fs-mid">出発月：12月～2021年1月<br>
                                            旅行代金：80,900円～90,900円</span></b></td>
                                    </tr>
                                </table>
                                <!-- 特集2カラム -->
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td width="50%" valign="top" style="padding-right:10px;">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td align="center" valign="middle" bgcolor="#fa8602" style="border:#ffaa49 3px solid;padding:10px 0;">
                                                        <a href="https://www.club-t.com/theme/sports/aruku/hiking/?waad=XU3iomWe&utm_source=mail&utm_medium=crm&utm_campaign=04_mail_crm_10448&utm_content=10448" target="_blank" style="display:block;padding:5px 10px;text-decoration:none;line-height:1;">
                                                            <b><span style="color:#fff;font-size:large;" class="fs-large">＞ 特集はこちら</span></b></a></td>
                                                </tr>
                                                <tr>
                                                    <td><img src="http://pikachu33333.cafe24.com/CT_HTML/production/shim300.gif" alt="" width="297" height="1" border="0" style="width:100%;height:1px;"></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td width="50%" valign="top" style="padding-left:10px;">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td align="center" valign="middle" bgcolor="#fa8602" style="border:#ffaa49 3px solid;padding:10px 0;">
                                                        <a href="https://www.club-t.com/theme/sports/aruku/mountain/?waad=XU3iomWe&utm_source=mail&utm_medium=crm&utm_campaign=04_mail_crm_10448&utm_content=10448" target="_blank" style="display:block;padding:5px 10px;text-decoration:none;line-height:1;">
                                                            <b><span style="color:#fff;font-size:large;" class="fs-large">＞ 特集はこちら</span></b></a></td>
                                                </tr>
                                                <tr>
                                                    <td><img src="http://pikachu33333.cafe24.com/CT_HTML/production/shim300.gif" alt="" width="297" height="1" border="0" style="width:100%;height:1px;"></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="line-height:0; font-size:0;" height="20"></td>
                        </tr>
                        <tr>
                            <!-- 下線 -->
                            <td align="left" style="padding:0 10px;">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td width="100%" height="20" style="line-height:0; font-size:0;border-top: 1px dotted #333333;"><img src="http://pikachu33333.cafe24.com/CT_HTML/production/shim620.gif" alt="" width="620" height="1" border="0" style="width:100%;height:1px;"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- コース（4段目）// -->
                        <!-- コース（5段目） -->
                        <tr>
                            <td align="left" style="padding:0 10px;">
                                <!-- 見出し2カラム -->
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td width="50%" valign="top" style="padding-right:10px;">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td width="100%" align="left" valign="top" style="padding-bottom:5px; border-bottom: #4976bd 3px solid;"><b><span style="color:#000;font-size:medium;" class="fs-mid">鉄道沿線あるきの旅</span></b></td>
                                                </tr>
                                                <tr>
                                                    <td style="line-height:0; font-size:0;" height="1"><img src="http://pikachu33333.cafe24.com/CT_HTML/production/shim300.gif" alt="" width="300" height="1" border="0" style="width:100%;height:1px;"></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td width="50%" valign="top" style="padding-left:10px;">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td width="100%" align="left" valign="top" style="padding-bottom:5px; border-bottom: #4976bd 3px solid;"><b><span style="color:#000;font-size:medium;" class="fs-mid">富士山すそ野ウォーク</span></b></td>
                                                </tr>
                                                <tr>
                                                    <td style="line-height:0; font-size:0;" height="1"><img src="http://pikachu33333.cafe24.com/CT_HTML/production/shim300.gif" alt="" width="300" height="1" border="0" style="width:100%;height:1px;"></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!-- コース表示2カラム -->
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td width="50%" align="left" valign="top" style="padding:10px 10px 10px 0;">
                                            <img src="http://pikachu33333.cafe24.com/CT_HTML/production/magazine/theme/201119/ta_knt09.jpg" alt="イメージ" width="300" height="190" border="0" style="width:100%;height:auto;">
                                            <div style="padding:10px 0;line-height:1.2;"><span style="font-size:small;" class="fs-small">昼食は、ホテル東京ガーデンパレス つきじ植むらの野立弁当(イメージ)</span></div>
                                        </td>
                                        <td width="50%" align="left" valign="top" style="padding:10px 0 10px 10px;">
                                            <img src="http://pikachu33333.cafe24.com/CT_HTML/production/magazine/theme/201119/ta_knt10.jpg" alt="イメージ" width="300" height="190" border="0" style="width:100%;height:auto;">
                                            <div style="padding:10px 0;line-height:1.2;"><span style="font-size:small;" class="fs-small">本栖湖ビュースポットからの富士山</span></div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="50%" valign="top" style="padding:0 10px 10px 0;line-height:1.5;"><a href="https://tour.club-t.com/tour/detail?p_from=800000&p_baitai=940&p_baitai_web=XX001&p_course_no2=C4251&waad=XU3iomWe&utm_source=mail&utm_medium=crm&utm_campaign=04_mail_crm_10448&utm_content=10448" target="_blank" style="font-size:medium;" class="fs-mid">＜2021年新春スタート＞山手線一周 歴史探訪ウォーク 第1回 東京駅から上野駅</a></td>
                                        <td width="50%" valign="top" style="padding:0 0 10px 10px;line-height:1.5;"><a href="https://tour.club-t.com/tour/relation?p_from=800000&p_baitai=940&p_baitai_web=XX001&r=KAN04415&waad=XU3iomWe&utm_source=mail&utm_medium=crm&utm_campaign=04_mail_crm_10448&utm_content=10448" target="_blank" style="font-size:medium;" class="fs-mid">＜2020年冬スタート富士山すそ野ウォーク＞12月・1月コース 北口本宮冨士浅間神社～道の駅かつやま 日帰り</a></td>
                                    </tr>
                                    <tr>
                                        <td width="50%" valign="top" style="padding:0 10px 10px 0;line-height:1.5;"><b><span style="font-size:medium;" class="fs-mid">出発月：2021年1月～2月<br>
                                            旅行代金：8,500円</span></b></td>
                                        <td width="50%" valign="top" style="padding:0 0 10px 10px;line-height:1.5;"><b><span style="font-size:medium;" class="fs-mid">出発月：12月～2021年1月<br>
                                            旅行代金：13,400円</span></b></td>
                                    </tr>
                                </table>
                                <!-- 特集2カラム -->
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td width="50%" valign="top" style="padding-right:10px;">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td align="center" valign="middle" bgcolor="#fa8602" style="border:#ffaa49 3px solid;padding:10px 0;">
                                                        <a href="https://www.club-t.com/theme/sports/aruku/railway-line/?waad=XU3iomWe&utm_source=mail&utm_medium=crm&utm_campaign=04_mail_crm_10448&utm_content=10448" target="_blank" style="display:block;padding:5px 10px;text-decoration:none;line-height:1;">
                                                            <b><span style="color:#fff;font-size:large;" class="fs-large">＞ 特集はこちら</span></b></a></td>
                                                </tr>
                                                <tr>
                                                    <td><img src="http://pikachu33333.cafe24.com/CT_HTML/production/shim300.gif" alt="" width="297" height="1" border="0" style="width:100%;height:1px;"></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td width="50%" valign="top" style="padding-left:10px;">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td align="center" valign="middle" bgcolor="#fa8602" style="border:#ffaa49 3px solid;padding:10px 0;">
                                                        <a href="https://www.club-t.com/sp/theme/sports/aruku/fuji-susono/?waad=XU3iomWe&utm_source=mail&utm_medium=crm&utm_campaign=04_mail_crm_10448&utm_content=10448" target="_blank" style="display:block;padding:5px 10px;text-decoration:none;line-height:1;">
                                                            <b><span style="color:#fff;font-size:large;" class="fs-large">＞ 特集はこちら</span></b></a></td>
                                                </tr>
                                                <tr>
                                                    <td><img src="http://pikachu33333.cafe24.com/CT_HTML/production/shim300.gif" alt="" width="297" height="1" border="0" style="width:100%;height:1px;"></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="line-height:0; font-size:0;" height="30"></td>
                        </tr>
                        <tr>
                            <!-- 下線 -->
                            <td align="left" style="padding:0 10px;">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td width="100%" height="20" style="line-height:0; font-size:0;border-top: 1px dotted #333333;"><img src="http://pikachu33333.cafe24.com/CT_HTML/production/shim620.gif" alt="" width="620" height="1" border="0" style="width:100%;height:1px;"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- コース（5段目）// -->

                        <tr>
                            <td align="left" style="padding:0 10px;">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td valign="top">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td align="center" valign="middle" bgcolor="#fa8602" style="border:#ffaa49 3px solid;padding:10px 0;">
                                                        <a href="https://www.club-t.com/theme/?waad=XU3iomWe&utm_source=mail&utm_medium=crm&utm_campaign=04_mail_crm_10448&utm_content=10448" target="_blank" style="display:block;padding:5px 10px;text-decoration:none;line-height:1;">
                                                            <b><span style="color:#ffffff;font-size:large;" class="fs-large">＞ 「テーマのある旅&reg;」トップページはこちら</span></b></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td><img src="http://pikachu33333.cafe24.com/CT_HTML/production/shim600.gif" alt="" width="597" height="1" border="0" style="width:100%;height:1px;"></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="line-height:0; font-size:0;" height="30"></td>
                        </tr>
                        <tr>
                            <!-- 下線 -->
                            <td align="left" style="padding:0 10px;">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td width="100%" height="20" style="line-height:0; font-size:0;border-top: 1px dotted #333333;"><img src="http://pikachu33333.cafe24.com/CT_HTML/production/shim620.gif" alt="" width="620" height="1" border="0" style="width:100%;height:1px;"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>


                        <!-- 関連特集　小バナー（変動） -->
                        <tr>
                            <td align="left" style="padding:0 10px;">
                                <!-- 見出し（H3） -->
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td align="left" valign="top" bgcolor="#1c54ad" style="padding:10px;">
                                            <b><span style="color:#ffffff;font-size:large;" class="fs-large">他にもあります！「テーマのある旅&reg;」おすすめ特集</span></b></td>
                                    </tr>
                                    <tr>
                                        <td style="line-height:0; font-size:0;" height="10"><img src="http://pikachu33333.cafe24.com/CT_HTML/production/shim620.gif" alt="" width="620" height="1" border="0" style="width:100%;height:1px;"></td>
                                    </tr>
                                </table>
                                <!-- 画像2カラム -->
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td width="50%" valign="top" style="padding:0 10px 0 0;">
                                            <a href="https://www.club-t.com/sp/special/common/goto-travel/3/?waad=XU3iomWe&utm_source=mail&utm_medium=crm&utm_campaign=04_mail_crm_10448&utm_content=10448" target="_blank">
                                                <img src="http://pikachu33333.cafe24.com/CT_HTML/production/290x130/bnr-goto-travel-290x130.jpg" alt="Go To" width="290" height="130" border="0" style="width:100%;height:auto;"></a></td>
                                        <td width="50%" valign="top" style="padding:0 0 0 10px;">
                                            <a href="https://www.club-t.com/theme/sports/aruku/?waad=XU3iomWe&utm_source=mail&utm_medium=crm&utm_campaign=04_mail_crm_10448&utm_content=10448" target="_blank">
                                                <img src="https://www.club-t.com/ctmb/images/banner/theme/290x130/bnr-aruku-290x130.jpg" alt="あるく" width="290" height="130" border="0" style="width:100%;height:auto;"></a></td>
                                    </tr>
                                    <tr>
                                        <td style="line-height:0; font-size:0;" height="20"></td>
                                        <td style="line-height:0; font-size:0;" height="20"></td>
                                    </tr>
                                </table>
                                <!-- 画像2カラム -->
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td width="50%" valign="top" style="padding:0 10px 0 0;">
                                            <a href="https://www.club-t.com/sp/theme/bishoku/?waad=XU3iomWe&utm_source=mail&utm_medium=crm&utm_campaign=04_mail_crm_10448&utm_content=10448" target="_blank">
                                                <img src="https://www.club-t.com/ctmb/images/banner/theme/290x130/bnr-bishoku-290x130.jpg" alt="美食ツアー" width="290" height="130" border="0" style="width:100%;height:auto;"></a></td>
                                        <td width="50%" valign="top" style="padding:0 0 0 10px;">
                                            <a href="https://www.club-t.com/theme/rekishi/castle/?waad=XU3iomWe&utm_source=mail&utm_medium=crm&utm_campaign=04_mail_crm_10448&utm_content=10448" target="_blank">
                                                <img src="https://www.club-t.com/ctmb/images/banner/theme/290x130/bnr-rekishi-castle-290x130.jpg" alt="日本の名城特集" width="290" height="130" border="0" style="width:100%;height:auto;"></a></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="line-height:0; font-size:0;" height="20"></td>
                        </tr>

                        <!-- キャンペーン系　大バナー（固定） -->
                        <tr>
                            <!-- 下線 -->
                            <td align="left" style="padding:0 10px;">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td width="100%" height="20" style="line-height:0; font-size:0;border-top: 1px dotted #333333;"><img src="http://pikachu33333.cafe24.com/CT_HTML/production/shim620.gif" alt="" width="620" height="1" border="0" style="width:100%;height:1px;"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <!-- バナー -->
                            <td align="left" style="padding:0 10px;">
                                <!-- 見出し -->
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td align="left" valign="top" style="padding:0px 10px 5px 10px;border-bottom:#799fdd 2px solid;line-height:1.5;">
                                            <b><span style="font-size:large;" class="fs-large">旅のカタログをWeb上でご覧いただけます</span></b></td>
                                    </tr>
                                    <tr>
                                        <td style="line-height:0; font-size:0;" height="10"><img src="http://pikachu33333.cafe24.com/CT_HTML/production/shim620.gif" alt="" width="620" height="1" border="0" style="width:100%;height:1px;"></td>
                                    </tr>
                                </table>
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td width="100%" valign="top"><a href="https://www.club-t.com/digital-catalogue/?waad=XU3iomWe&utm_source=mail&utm_medium=crm&utm_campaign=04_mail_crm_10448&utm_content=10448" target="_blank">
                                                <img src="http://pikachu33333.cafe24.com/CT_HTML/production/bnr-digital-catalogue_sp-750x140.jpg" alt="デジタルカタログ" width="620" height="116" border="0" style="width:100%;height:auto;"></a></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="line-height:0; font-size:0;" height="30"></td>
                        </tr>


                        <!-- 破線 -->
                        <tr>
                            <td align="left" style="padding:0 10px;">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td width="100%" height="20" style="line-height:0; font-size:0;border-top: 1px dotted #333333;"><img src="http://pikachu33333.cafe24.com/CT_HTML/production/shim620.gif" alt="" width="620" height="1" border="0" style="width:100%;height:1px;"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>


                        <!-- キャンペーン系　大バナー（変動） -->
                        <!-- 大バナー -->
                        <tr>
                            <td align="left" style="padding:10px;">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td width="100%" valign="top"><a href="https://www.club-t.com/sp/special/japan/ct-newstyle19/?waad=XU3iomWe&utm_source=mail&utm_medium=crm&utm_campaign=04_mail_crm_10448&utm_content=10448" target="_blank">
                                                <img src="http://pikachu33333.cafe24.com/CT_HTML/production/bnr-ct-newstyle19_sp-750x140.jpg" alt="19名様以下ツアー特集" width="620" height="116" border="0" style="width:100%;height:auto;"></a></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <tr>
                            <td align="left" style="padding:15px 10px 10px 10px;">

                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td width="100%" valign="top"><a href="https://www.club-t.com/sp/special/common/goto-travel/?waad=XU3iomWe&utm_source=mail&utm_medium=crm&utm_campaign=04_mail_crm_10448&utm_content=10448" target="_blank">
                                                <img src="http://pikachu33333.cafe24.com/CT_HTML/production/bnr-goto-travel_sp-750x140.jpg" alt="Go To Travel キャンペーン" width="620" height="116" border="0" style="width:100%;height:auto;"></a></td>
                                    </tr>
                                </table>

                            </td>
                        </tr>
                        <tr>
                            <td style="line-height:0; font-size:0;" height="20"></td>
                        </tr>

                        <tr>
                            <!-- バナー1 -->
                            <td align="left" style="padding:0 10px;">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td width="100%" height="20" style="line-height:0; font-size:0;border-top: 1px dotted #333333;"><img src="http://pikachu33333.cafe24.com/CT_HTML/production/shim620.gif" alt="" width="620" height="1" border="0" style="width:100%;height:1px;"></td>
                                    </tr>
                                </table>
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td width="50%" valign="top" style="padding-right:15px;"><a href="https://www.club-t.com/?waad=XU3iomWe&utm_source=mail&utm_medium=crm&utm_campaign=04_mail_crm_10448&utm_content=10448" target="_blank"><img src="http://pikachu33333.cafe24.com/CT_HTML/production/bnr_sitetop-s-295x66.jpg" alt="クラブツーリズム サイトトップへ" width="295" height="66" style="width:100%;height:auto;"></a></td>
                                        <td width="50%" valign="top" style="padding-left:15px;"><a href="https://tour.club-t.com/vscust/WEB/web_cust_login.aspx?p_mode=9&p_from=800000&waad=XU3iomWe&utm_source=mail&utm_medium=crm&utm_campaign=04_mail_crm_10448&utm_content=10448" target="_blank"><img src="http://pikachu33333.cafe24.com/CT_HTML/production/bnr_mypage-s-295x66.jpg" alt="マイページログイン" width="295" height="66" style="width:100%;height:auto;"></a></td>
                                    </tr>
                                </table>
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td valign="top" style="padding:20px 0;"><a href="https://www.knt.co.jp/?ac_login_id=${C番号}&utm_source=MailMag&utm_medium=email&utm_campaign=CT_bnr&xmid=CT_bnr&tc=1002A" style="display:block; line-height:1; padding:1px; background-color:#0B4599;" target="_blank"><img src="http://pikachu33333.cafe24.com/CT_HTML/production/bnr_kinki_802x84.jpg" alt="【少人数のグループ旅なら】近畿日本ツーリスト" width="600" height="63" style="width:100%;height:auto;"></a></td>
                                    </tr>
                                </table>
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td width="50%" valign="top" style="padding-right:15px;"><a href="https://www.facebook.com/clubtourism" target="_blank"><img src="http://pikachu33333.cafe24.com/CT_HTML/production/bnr_facebook_295x110.jpg" alt="公式facebookはこちら" width="295" height="110" style="width:100%;height:auto;"></a></td>
                                        <td width="50%" valign="top" style="padding-left:15px;"><a href="https://www.instagram.com/club_tourism/" target="_blank"><img src="http://pikachu33333.cafe24.com/CT_HTML/production/bnr_instagram_295x110.jpg" alt="公式instagramはこちら" width="295" height="110" style="width:100%;height:auto;"></a></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="line-height:0; font-size:0;" height="20"></td>
                        </tr>



                        <tr>
                            <!-- バナー2 -->
                            <td align="left" style="padding:0 10px;">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td width="100%" height="20" style="line-height:0; font-size:0;border-top: 1px dotted #333333;"><img src="http://pikachu33333.cafe24.com/CT_HTML/production/shim620.gif" alt="" width="620" height="1" border="0" style="width:100%;height:1px;"></td>
                                    </tr>
                                </table>
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td valign="top" style="padding:0 0 20px;"><a href="https://www.club-t.com/omoide/entry/?waad=XU3iomWe&utm_source=mail&utm_medium=crm&utm_campaign=04_mail_crm_10448&utm_content=10448" style="display:inline-block; padding:1px; background-color:#155518;" target="_blank"><img src="http://pikachu33333.cafe24.com/CT_HTML/production/MainBanner-pic0.jpg" alt="「旅の思い出」旅写真 募集中" width="600" height="74" style="width:100%;height:auto;" moz-do-not-send="true"></a></td>
                                    </tr>
                                </table>
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td width="100%" height="20" style="line-height:0; font-size:0;border-top: 1px dotted #333333;"><img src="http://pikachu33333.cafe24.com/CT_HTML/production/shim620.gif" alt="" width="620" height="1" border="0" style="width:100%;height:1px;"></td>
                                    </tr>
                                </table>




                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td valign="top" style="padding:0 0 20px;"><a href="https://clublog.club-t.com/?waad=XU3iomWe&utm_source=mail&utm_medium=crm&utm_campaign=04_mail_crm_10448&utm_content=10448" style="display:inline-block; padding:1px; line-height:1; background-color:#ffffff;" target="_blank"><img src="http://pikachu33333.cafe24.com/CT_HTML/production/bnr_clublog_782x80.jpg" alt="旅行会社クラブツーリズムの旅行情報サイト クラブログ" width="600" height="61" style="width:100%;height:auto;" moz-do-not-send="true"></a></td>
                                    </tr>
                                </table>
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td width="100%" height="20" style="line-height:0; font-size:0;border-top: 1px dotted #333333;"><img src="http://pikachu33333.cafe24.com/CT_HTML/production/shim620.gif" alt="" width="620" height="1" border="0" style="width:100%;height:1px;"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <!-- Footer -->
                            <td align="left" style="padding:0 10px 20px;">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td>
                                            <span style="font-size:small;line-height:1.4;">
                                                <b>【メールマガジンの配信先の変更・配信停止】</b><br> メールマガジンの配信先の変更、配信停止はマイページにログイン後、 「会員情報の確認・変更」よりお手続きください。<br>
                                                <a href="https://tour.club-t.com/vscust/WEB/web_cust_login.aspx" style="color: #0000ff; text-decoration: none;" target="_blank">
                                                    <font color="#0000ff">https://tour.club-t.com/vscust/WEB/web_cust_login.aspx</font>
                                                </a><br>
                                                ※お手続きのタイミングにより、直近のメールマガジンの配信停止が間に合わず、配信されてしまう場合がございます。何卒ご容赦いただきますようお願い申し上げます。<br>
                                                <br>
                                                <b>【お問い合わせ】</b><br>
                                                当メールアドレスは送信専用となります。こちらのメールに返信された場合、担当者へメールは届きませんので、お問い合わせの際は下記お問い合わせページからご連絡をお願いします。<br>
                                                <a href="https://faq.club-t.com/" style="color: #0000ff; text-decoration: none;" target="_blank">
                                                    <font color="#0000ff">https://faq.club-t.com/</font>
                                                </a><br>
                                                ※このメールに直接返信いただいてもお問い合わせにお答えすることはできません。 ご了承ください。<br>
                                                <br>
                                                <b>【写真掲載、旅行代金の表示について】</b><br>
                                                ・メールマガジンに掲載の写真は、すべてイメージとなります。<br>
                                                ・このメールマガジンの著作権は、クラブツーリズム株式会社に帰属します。<br>
                                                メール内に掲載されているテキスト、画像等の無断転載は固くお断りいたします。<br>
                                                ・ツアーの催行中止などに伴い、当メールマガジンに掲載の旅行代金（最低～最高料金）の表示とツアー詳細画面の旅行代金（最低～最高料金）の記載が異なる場合もございます。最新の旅行代金についてはツアー詳細画面にてご確認ください。<br>
                                                <br>
                                                <b>【コースの受付・空席状況について】</b><br>
                                                インターネットの他、電話等でも予約を受け付けているため、受付・空席状況が常に変動いたします。<br>
                                                表示されたコースについて申し込みが終了している場合もございますので予めご了承ください。</span>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <!-- Footer -->
                            <td align="left" style="padding:0 10px;">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td style="padding:20px 0;border-top: 1px dotted #333333;border-bottom: 1px dotted #333333;">
                                            <span style="font-size:small;line-height:1.4;">
                                                <b>【発行】</b><br>
                                                <a href="https://www.club-t.com/?waad=XU3iomWe&utm_source=mail&utm_medium=crm&utm_campaign=04_mail_crm_10448&utm_content=10448" style="color: #0000ff; text-decoration: none;" target="_blank">
                                                    <font color="#0000ff">クラブツーリズム株式会社</font>
                                                </a><br> 観光庁長官登録旅行業第1693号 一般社団法人日本旅行業協会正会員<br> 〒160-8308 東京都新宿区西新宿6-3-1 新宿アイランドウイング</span>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <!-- Footer -->
                            <td align="left" style="padding:20px 10px;">
                                <!-- Flc -->
                                <table class="Flc" width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                        <tr>
                                            <td class="Flc-logo" style="padding-right:10px;"><img src="http://pikachu33333.cafe24.com/CT_HTML/production/Flc-logo.gif" alt="" width="191" height="20" style="max-width:100%;height:auto;"></td>
                                            <td class="Flc-copyright"><img src="http://pikachu33333.cafe24.com/CT_HTML/production/Flc-copyright.gif" alt="" moz-do-not-send="true" width="361" height="17" style="max-width:100%;height:auto;"></td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!-- /Flc -->
                            </td>
                        </tr>
                    </table>


                </td>
            </tr>
        </table>
        <!--/100% background wrapper-->
    </center>
<script type="text/javascript">VLTrace_custom_getparam = 'p=&u1=other&u2=mail_magazine';</script>
<script type="text/javascript" src="/shared/script/visionalist.js"></script>
<!--#include virtual="/shared/include/tag/ytm.htm" -->
</body>

</html>
